VITE_HANKO_API_URL=
VITE_ENABLE_AUTH_MOCK=false
# If you are running supabase locally, put http://localhost:3000,
# otherwise you should retrieve it from the dashboard,
VITE_CLIENT_SUPABASE_URL=
# If you are running supabase locally, put the `anon key` retrieved by the `pnpm supabase status` command,
# otherwise you should retrieve it from the dashboard,
VITE_CLIENT_SUPABASE_KEY=
